# simple-json-rpc

./: .gitignore  .travis.yml  LICENSE  README.md  pom-repackaged.xml  pom.repackaged.xml  pom.xml  settings-template.xml
client/: README.md  pom-repackaged.xml  pom.repackaged.xml  pom.xml
client/src/main/java/com/github/arteam/simplejsonrpc/client/: AbstractBuilder.java  BatchRequestBuilder.java  BatchRequestException.java  JsonRpcBatchException.java  JsonRpcClient.java  JsonRpcException.java  JsonRpcId.java  JsonRpcParams.java  NotificationRequestBuilder.java  ObjectAPIProxyBuilder.java  ParamsType.java  RemoteMethod.java  RequestBuilder.java  Transport.java
client/src/main/java/com/github/arteam/simplejsonrpc/client/builder/: AbstractBuilder.java  AnnotationsServiceMetadataFactory.java  BatchRequestBuilder.java  NotificationRequestBuilder.java  ObjectApiBuilder.java  Reflections.java  RequestBuilder.java
client/src/main/java/com/github/arteam/simplejsonrpc/client/exception/: JsonRpcBatchException.java  JsonRpcException.java
client/src/main/java/com/github/arteam/simplejsonrpc/client/generator/: AtomicLongIdGenerator.java  CurrentTimeIdGenerator.java  IdGenerator.java  SecureRandomIdGenerator.java  SecureRandomIntIdGenerator.java  SecureRandomLongIdGenerator.java  SecureRandomStringIdGenerator.java
client/src/main/java/com/github/arteam/simplejsonrpc/client/metadata/: ClassMetadata.java  MethodMetadata.java  ParameterMetadata.java  ServiceMetadata.java  ServiceMetadataFactory.java
client/src/test/java/com/github/arteam/simplejsonrpc/client/: BaseClientTest.java  BatchRequestBuilderErrors.java  BatchRequestBuilderTest.java  GsonProvider.java  JsonRpcClientErrors.java  JsonRpcClientErrorsTest.java  JsonRpcClientNotifications.java  JsonRpcClientNotificationsTest.java  JsonRpcClientTest.java  JsonRpcObjectAPITest.java  RequestResponse.java
client/src/test/java/com/github/arteam/simplejsonrpc/client/builder/: BatchRequestBuilderErrors.java  BatchRequestBuilderErrorsTest.java  MetadataTest.java
client/src/test/java/com/github/arteam/simplejsonrpc/client/domain/: Player.java  Position.java  Team.java
client/src/test/java/com/github/arteam/simplejsonrpc/client/generator/: AtomicLongIdGeneratorTest.java  SecureRandomIntIdGeneratorTest.java  SecureRandomLongIdGeneratorTest.java  SecureRandomStringIdGeneratorTest.java
client/src/test/java/com/github/arteam/simplejsonrpc/client/object/: BaseService.java  FixedIntegerIdGenerator.java  FixedStringIdGenerator.java  TeamService.java  TestIdGenerator.java
client/src/test/java/com/github/arteam/simplejsonrpc/client/util/: MapBuilder.java
client/src/test/resources/: batch_requests.json  client_init.json  client_test_data.json  testBadVersion.json  testJsonRpcError.json  testUnspecifiedId.json
server/: README.md  pom-repackaged.xml  pom.repackaged.xml  pom.xml
server/src/main/java/com/github/arteam/simplejsonrpc/server/: AnnotationsServiceMetadataFactory.java  JsonRpcServer.java  JsonRpcServerRegistry.java  Reflections.java
server/src/main/java/com/github/arteam/simplejsonrpc/server/metadata/: ClassMetadata.java  ErrorDataResolver.java  ErrorMetadata.java  MethodMetadata.java  ParameterMetadata.java  ServiceMetadata.java  ServiceMetadataFactory.java
server/src/test/java/com/github/arteam/simplejsonrpc/server/: JsonRpcServerRegistryTest.java
server/src/test/java/com/github/arteam/simplejsonrpc/server/simple/: JsonRpcErrorsTest.java  JsonRpcServiceTest.java
server/src/test/java/com/github/arteam/simplejsonrpc/server/simple/domain/: Player.java  Position.java  Team.java
server/src/test/java/com/github/arteam/simplejsonrpc/server/simple/exception/: BadCodeTeamServiceException.java  EmptyMessageTeamServiceException.java  ExceptionWithDataField.java  ExceptionWithDataGetter.java  ExceptionWithDataMultipleFields.java  ExceptionWithDataMultipleGetters.java  ExceptionWithDataMultipleMixed.java  ExceptionWithWrongMethods.java  TeamServiceAuthException.java
server/src/test/java/com/github/arteam/simplejsonrpc/server/simple/service/: BaseService.java  (+2 more)
server/src/test/java/com/github/arteam/simplejsonrpc/server/spec/: CalculatorService.java  SpecTest.java
server/src/test/resources/: test_data.json
server/src/test/resources/error/request/: bad_array_generic_type.json  bad_generic_type.json  bad_id.json  bad_json.json  bad_map_generic_type.json  bad_method_type.json  bad_params_type.json  bad_version.json  batch_error.json  bogus_service.json  mandatory_parameter_explicitly_null.json  mandatory_parameter_is_not_set.json  method_with_double_params.json  no_method.json  no_version.json  not_annotated_method.json  not_existed_method.json  not_implemented_method.json  not_implemented_method_notification.json  not_json_rpc.json  not_json_rpc_20.json  not_json_service.json  not_public_method.json  param_annotation_is_not_specified.json  static_method.json  unspecified_parameter.json  user_exception.json  user_specified_error_data_field.json  user_specified_error_data_getter.json  user_specified_error_data_multiple_fields.json  user_specified_error_data_multiple_getters.json  user_specified_error_data_multiple_mixed.json  user_specified_error_data_wrong_methods.json  user_specified_error_message.json  wrong_amount_of_arguments_array.json  wrong_amount_of_arguments_map.json  wrong_parameter_name.json  wrong_parameter_type.json
server/src/test/resources/error/response/: batch_response.json  internal_error.json  invalid_params.json  invalid_request.json  invalid_request_with_id.json  method_not_found.json  parse_error.json  user_auth_error.json  user_specified_error_data_field.json  user_specified_error_data_getter.json  user_specified_error_data_wrong_methods.json  user_specified_error_message.json
server/src/test/resources/spec/: test_1.properties  test_10.properties  test_11.properties  test_12.properties  test_13.properties  test_14.properties  test_15.properties  test_2.properties  test_3.properties  test_4.properties  test_5.properties  test_6.properties  test_7.properties  test_8.properties  test_9.properties
(+157 files in other folders)
